name: Update Booking iCal (test)

on:
  schedule:
    - cron: "0 */6 * * *"   # ogni 6 ore
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

  
      - name: Update fake ICS content
        run: |
          echo "BEGIN:VCALENDAR" > booking.txt
          echo "VEVENT: Test aggiornamento automatico $(date -u)" >> booking.txt
          echo "END:VCALENDAR" >> booking.txt
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add booking.txt
          git commit -m "Aggiornamento automatico test $(date -u)" || echo "Nessuna modifica da committare"
          git push
